# AnzolinNetDevPack

./: AnzolinNetDevPack.code-workspace  AnzolinNetDevPack.sln  README.md
examples/AnzolinNetDevPack.Examples/: AnzolinNetDevPack.Examples.csproj
examples/AnzolinNetDevPack.Examples/Helpers/: DateTimeExample.cs
source/AnzolinNetDevPack/: AnzolinNetDevPack.csproj
source/AnzolinNetDevPack.Examples/: AnzolinNetDevPack.Examples.csproj  Program.cs
source/AnzolinNetDevPack.Examples/Services/: ConsultaCnpjServiceExample.cs
source/AnzolinNetDevPack/CustomAttributes/: BackgroundColorAttribute.cs  BackgroundStyleAttribute.cs  BadgeStyleAttribute.cs  CustomBadgeColorAttribute.cs
source/AnzolinNetDevPack/Helpers/: DateHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  EnumBackgroundColorHelper.cs  EnumBackgroundStyleHelper.cs  EnumBadgeStyleHelper.cs  EnumCustomBagdeColorHelper.cs  EnumHelper.cs  HangfireForMySqlHelper.cs  HangfireForSqlServerHelper.cs  ObjectHelper.cs  SearchHelper.cs  StringHelper.cs  TimeHelper.cs
source/AnzolinNetDevPack/Interfaces/: IConsultaCnpjService.cs
source/AnzolinNetDevPack/Models/ConsultaCnpj/: Atividade.cs  Extra.cs  PessoaJuridica.cs  Qsa.cs
source/AnzolinNetDevPack/Resources/: ErroResources.Designer.cs  ErroResources.resx
source/AnzolinNetDevPack/Services/: ConsultaCnpjService.cs
source/AnzolinNetDevPack/Validators/: CpfCnpjValidator.cs  EmailValidator.cs
